{
  "name": "valery-sydorov/workout-medium",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Valery Sidorov",
      "email": "valeriisydorov@gmail.com"
    }
  ],
  "require": {
    "phpunit/php-timer": "*",
    "ext-mbstring": "*"
  }
}
